CLIENT_ID = 189496678458-fpihrhl6pae85mhtq0tsra89cpguccja.apps.googleusercontent.com
CLIENT_SECRET = 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
DBNAME= DB_SPAM
USERNAME1=postgres
PASSWORD1=admin
ToKEN_URI=https://oauth2.googleapis.com/token
SECRET_KEY=django-insecure-+nb9z9eh79(cko5w_n7xh+3^^!b_vdhvh&ipvmq9v11mpq@bkn