CLIENT_ID = 189496678458-fpihrhl6pae85mhtq0tsra89cpguccja.apps.googleusercontent.com
CLIENT_SECRET = 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
DBNAME= db_spam_detector
USER=postgres
PASSWORD=admin
ToKEN_URI=https://oauth2.googleapis.com/token
